*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}


/* header section */
.header{
    height: 100vh;
    /* width: 100vw; */
    background-image: linear-gradient(rgba(27, 27, 27, 0.8),rgba(85, 91, 86, 0.7)),url(Images/dark-mist.jpg);
    /* background: black; */
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
   
}
/* text animation */
.word{
    width: 90%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 50%;
    text-align: center;
}
.word span{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8vw;
    font-weight: 700;
    color: #fffdfd;
    letter-spacing: 5vw;
    text-shadow: 0 15px 25px rgb(0, 0, 0.3);
    position: relative;
    transform: translateY(-100vh);
    animation: fall 3.5s forwards;
}
@keyframes fall {
    100%{
        transform: translateY(0);
    }
    
}
.word span:nth-child(2){
    animation-delay: 0.7s;
}

.word span:nth-child(3){
    animation-delay: 1.4s;

}
.word span:nth-child(4){
    animation-delay: 2.1s;
}
hr{
   width: 50px;
   border-color: transparent;
   border-right-color: rgba(255, 255, 255, 0.7);
   border-right-width: 50px;
   position: absolute;
   bottom: 100%;
   transform-origin: 100% 50%;
   animation-name: rain;
   animation-duration: 1s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}
@keyframes rain {
from{
        transform: rotate(105deg) translateX(0);
}
to{
        transform: rotate(105deg) translateX(calc(100vh + 20px));

}
    
}
/* text animation */
a.active,a:hover{
    background: #138213;
    transition: 0.5s;
}
.checkbtn{
    font-size: 39px;
    color: rgb(255, 255, 255);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.navbar{
    
    width: 100%;
    display: flex;
    align-items: center;
    #background:linear-gradient(to left, #333,#666);#
    color: #fff;
    padding: 20px 0px;
    
    
}
.Logo{
    width: 100px;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 80px;
    margin-bottom: 25px;
    margin-right: 20px;
  

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.dropdown{
    display: inline-block;
    position: relative;
}
.dropbtn {
    color: #000000;
    background-color: rgb(250, 250, 250);
    border: none;
    font-size: 14px;
    cursor: pointer;
}
.dropdown-list {
    display: none;
    background-color: #333;
    z-index: 1;
    box-shadow: rgb(226, 222, 222);
    position: absolute;
}
.dropdown-list a {
    color: #fff;
    display: block;
    padding: 13px 17px;
    text-decoration: none;

}
.dropdown:hover .dropdown-list {
    display: block;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #19d619;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.text-box{

    width: 90%;
    color: #fff;
    position: absolute;
    top:64%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;



}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.btn{
    top: 50px;
    display: inline-block;
    text-decoration:none ;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid rgb(53, 230, 53);
    background: rgb(53, 230, 53);
    transition: 1s ease;
}
@media(max-width; 1000px){
    .text-box h1{
        font-size: 20px;
    }
}

@media screen and (max-width: 1100px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:linear-gradient(to left, #3e3e3e,#b9b9b9);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1000;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;

    }
    a:hover,a.active{
        background: none;
        color: #15cf40;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
 
/* }     end of header section */



       /* about yala */
    .about-yala{
       
           align-items: center;
           background-color: #ffffff;
           box-shadow: 0 0 20px rgb(114, 113, 113);
           border-radius: 18px;
           position: relative;
           margin: 20px;
          
    }

.container {
        display: flex;
        justify-content: space-around;
    }


.column {
        flex: 1;
        padding: 10px;
    } 
    .heading{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
        
    }
    .heading h1{
        font-size: 40px;
        color: #000;
        margin-bottom: 25px;
        position: relative;
        margin-top: 20px;
    }
    .heading h1::after{
        content:"";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #4caf50;
    
    }
    .container h2{
        font-size: 40px;
        color: #000;
        margin-bottom: 25px;
        position: relative;
        margin-top: 20px;
     }
    .container h2::after{
        content:"";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #4caf50;
    
    }
    .column h2 {
        font-size: 35px;
        font-weight: 750;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    .column p{
        width: 90%;
        font-size: 15px;
        font-weight: 400;
        margin: 20px;
    }
    .about-yala .map iframe {
        width: 85%;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .slider1{
        position: relative;
        width: 80%;
        height: 315px;
    }
    .about-yala .slider1 iframe {
        
        margin-bottom: 20px;
        margin-left: 50px;
    }
    @media screen and (max-width: 1100px) {
        .container{
            flex-direction: column;
        }
        .about-yala .slider1 iframe {
            align-items: center;
            height: 320px;
            width: 600px;
            margin-bottom: 20px;
            margin-left: 150px;
            
        }
     
    }
   
    @media screen and (max-width: 800px) {
        .container{
            flex-direction: column;
        }
        .about-yala .map iframe{
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
        }
        .about-yala .slider1 iframe {
            align-items: center;
            height: 320px;
            width: 400px;
            margin-bottom: 20px;
             margin-left: 5px;
            
        }
       .column img{
        max-width: 100%;
        height: auto;
        
       }
    }
    
       /* end of about yala */

        /* slide show part  */

.species{
    
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgb(114, 113, 113);
    border-radius: 18px;
    position: relative;
    margin: 20px;

}

.species h1{
    padding-bottom: 5px; 
    padding-top: 20px;   

    font-size: 37px;
    color: #000000;
    font-weight: 580;
    position: relative;
    
}
.species h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
    bottom: 0;

}
.species h2{
    padding-bottom: 5px; 
    padding-top: 20px;   

    font-size: 25px;
    color: #000000;
    font-weight: 580;
    position: relative;
    
}
.species h2::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
    bottom: 0;

}
.container ol{
    margin-bottom: 20px;
}

.container ol li {
    color: #3f3737;
    font-size: 35px;
    margin-bottom: 4px;
}





.slider{
    width: 500px;
    height: 350px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
@media screen and (max-width: 1247px) {
    .container ol{
        margin-bottom: 20px;
        margin-left: 30px;
    }
  
    .species {
    flex-direction: column;
   }
    .species ol li{
       font-size: 25px;
    }
    .slider{
        width: 600px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
    
    }
   
    
}
 
@media screen and (max-width: 813px) {
  
    .slider{
        width: 350px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 70px;
        margin-left: 40px;
    }
   
}
.slides{
    width: 600%;
    height: 500px;
    display: flex;
    overflow: hidden;
   
   

}
.first input {
     /* display: none; */
}
.slides input{ 
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 500px;
    height: 450px;
    

    
}
.navigation-manual{
    position: absolute;
    padding-left: 50px;
    margin-top: 350px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    border: 2px solid #000000 ;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition:background 1s ease-in-out;

}
.manual-btn:not(:last-child){
    margin-right: 30px;
}
.manual-btn:hover{
    background: #41ff6a;
}
#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio5:checked ~ .first{
    margin-left: -80%;
}

        /* slide show part end  */

/* accomidations */
.accomidation{
    
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    position: relative;
    background: linear-gradient(rgb(255, 255, 255),rgb(236, 236, 236));
    border-radius: 18px;
    box-shadow: 0 0 20px rgb(114, 113, 113);
    

}

.accomidation h1{
    padding-bottom: 5px; 
    padding-top: 20px;   

    font-size: 37px;
    color: #000000;
    font-weight: 580;
    position: relative;
    
}
.accomidation h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
    bottom: 0;

}
.p{
    color: #070707;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.accomidation .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    background: transparent;
    margin-bottom: 20px;
    /* box-shadow: 0 0 20px rgb(114, 113, 113); */

}
@media screen and (max-width: 1247px) {
    .accomidation .row{
        flex-direction: column;
    }
    
}
.accomidation .col{
    flex-basis: 50%;
    

    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    margin: 10px 15px;

}
.accomidation h3{ 
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    text-decoration: none;
    color: #fff;
}
.card{
    width: 300px;
    height: 330px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
   
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;

}
.card p{
    color: rgb(255, 255, 255);
    font-size: 23px;

}
.card1{
    background-image: url(Images/caravan.jpg);
}
.card2{
    background-image: url(Images/villa.jpg);
}
.card3{
    background-image: url(Images/nilll.jpg);
}

.card:hover{
    transform: translateY(-10px);
}
.read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #085b29;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: auto;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s ease;
    

}
.read-more:hover{
    background-color: #3e8e41;


}
/* end of .accomidation */
